<html>
    <head>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
            background: linear-gradient(to bottom, #000066 0%, #6699ff 100%);
            }
            #game{
            background:black;
            color:white;
            margin-top:5%;
            margin-right:5%;
            margin-left:5%;
            margin-right:5%;
            border-radius:20px;
            padding-top:1%;
            padding-bottom:1%;
            }
            .games{
            text-align:Center;
            padding-top:2%;
            padding-bottom:2%;
            line-height:30px;
            background:rgb(13,13,13);
            margin-bottom:4%;
            margin-left:2%;
            margin-right:2%;
            border-radius:20px;
            }
            #search_bar{
            margin-left:25%;
            width:50%;
            height:25px;
            }
            h1{
            text-align:center;
            }
            form{
            display:flex;
            margin-bottom:4%;
            }
            #fasearch{
            font-size:20px;
            padding-top:5px;
            color:gray;
            }
            input{
                color:black;
            }

            b{
            color:green;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/babel">
            var Data=[];
            fetch("https://s3-ap-southeast-1.amazonaws.com/he-public-data/gamesarena274f2bf.json")
            .then(response=>response.json())
            .then(data=>{
            for(let i=0;i<data.length;i++){
                Data.push(data[i]);
            }
            class App extends React.Component{
            constructor(props){
                super(props);
                this.state={
                list:"",
                search:""
                }
            }
            componentDidMount(){
                var str="";
                var l=Data;
                for(let i=1;i<l.length;i++){
                if(l[i].editors_choice=="Y"){
                    
                    str=str+'<div class="games">'+
                                    "<b>Title: </b>"+l[i].title
                                    +"</br>"+"<b>Platform: </b>"
                                    +l[i].platform
                                    +"<br/>"+ "<b>Score: </b>"+l[i].score
                                    +"<br/>"+
                                    "<b>Genre: </b>"+l[i].genre
                                    +"<br/>"+"<b>Editors Choice</b>+</div>";
                
                }
                else{
                    str=str+'<div class="games">'+"<b>Title: </b>"
                                    +l[i].title
                                    +"</br>"+"<b>Platform: </b>"
                                    +l[i].platform
                                    +"<br/>"+ "<b>Score: </b>"+l[i].score
                                    +"<br/>"+"<b>Genre: </b>"+l[i].genre
                                    +"</div>"
                    
                }
                
                }
                this.setState({
                list:str
                })
            }
            handleSearch(e){
                var s=e.target.value;
                this.setState({
                    search:s
                })
                var str="";
                if(s.length>0 || s!=undefined){
                    var l=[];
                    var k=s.length;
                    for(let i=1;i<Data.length;i++){
                    var a=Data[i].title;
                    var p=a.slice(0,k);
                    if(p.toUpperCase()==s.toUpperCase())
                        l.push(Data[i]);
                    }
                    for(let i=1;i<l.length;i++){
                    if(l[i].editors_choice=="Y"){

                        str=str+'<div class="games">'+
                                        "<b>Title: </b>"+l[i].title
                                        +"</br>"+"<b>Platform: </b>"
                                        +l[i].platform
                                        +"<br/>"+ "<b>Score: </b>"+l[i].score
                                        +"<br/>"+
                                        "<b>Genre: </b>"+l[i].genre
                                        +"<br/>"+"<b>Editors Choice</b>+</div>";

                    }
                    else{
                        str=str+'<div class="games">'+"<b>Title: </b>"
                                        +l[i].title
                                        +"</br>"+"<b>Platform: </b>"
                                        +l[i].platform
                                        +"<br/>"+ "<b>Score: </b>"+l[i].score
                                        +"<br/>"+"<b>Genre: </b>"+l[i].genre
                                        +"</div>"

                    }

                    }
                }
                else{
                var l=Data;
                for(let i=1;i<l.length;i++){
                if(l[i].editors_choice=="Y"){
                    
                    str=str+'<div class="games">'+
                                    "<b>Title: </b>"+l[i].title
                                    +"</br>"+"<b>Platform: </b>"
                                    +l[i].platform
                                    +"<br/>"+ "<b>Score: </b>"+l[i].score
                                    +"<br/>"+
                                    "<b>Genre: </b>"+l[i].genre
                                    +"<br/>"+"<b>Editors Choice</b>+</div>";
                
                }
                else{
                    str=str+'<div class="games">'+"<b>Title: </b>"
                                    +l[i].title
                                    +"</br>"+"<b>Platform: </b>"
                                    +l[i].platform
                                    +"<br/>"+ "<b>Score: </b>"+l[i].score
                                    +"<br/>"+"<b>Genre: </b>"+l[i].genre
                                    +"</div>"
                    
                }
                
                }
                }
                console.log(str);
                this.setState({
                list:str
                })
                
            }
            
            render(){
                console.log(this.state.list);
                return(
                <div id="main">
                    <h1>Games Arena</h1>
                    <form >
                    <input type="text" placeholder="Search for a game here" id="search_bar" onChange={this.handleSearch.bind(this)} value={this.state.search}/>
                    <div id="fasearch"><i class="fa fa-search"></i></div>
                    </form>
                    <div id="game_list" dangerouslySetInnerHTML={{ __html: this.state.list }}></div>
                </div>
                )
            }
            }

            ReactDOM.render(<App/>,document.getElementById("game"));
            
            })
        </script>
    </body>
</html>